D:\project\App1\App1.Android\bin\Release\App1.Android.dll
D:\project\App1\App1.Android\bin\Release\App1.Android.pdb
D:\project\App1\App1.Android\bin\Release\cam.test.apk
D:\project\App1\App1.Android\bin\Release\cam.test.aab
D:\project\App1\App1.Android\bin\Release\cam.test-Signed.aab
D:\project\App1\App1.Android\bin\Release\cam.test-Signed.apk
D:\project\App1\App1.Android\bin\Release\cam.test-Signed.apk.idsig
D:\project\App1\App1.Android\bin\Release\App1.dll
D:\project\App1\App1.Android\bin\Release\App1.pdb
D:\project\App1\App1.Android\obj\Release\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\project\App1\App1.Android\obj\Release\100\build.props
D:\project\App1\App1.Android\obj\Release\100\adb.props
D:\project\App1\App1.Android\obj\Release\100\App1.Android.csprojAssemblyReference.cache
D:\project\App1\App1.Android\obj\Release\100\stamp\_BuildLibraryImportsCache.stamp
D:\project\App1\App1.Android\obj\Release\100\res.flag
D:\project\App1\App1.Android\obj\Release\100\lp\43\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\44\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\50\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\53\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\54\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\61\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\62\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\66\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\67\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\69\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\70\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\71\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\72\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\73\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\74\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\77\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\lp\85\jl\files.cache
D:\project\App1\App1.Android\obj\Release\100\R.txt
D:\project\App1\App1.Android\obj\Release\100\R.cs.flag
D:\project\App1\App1.Android\obj\Release\100\App1.Android.csproj.CoreCompileInputs.cache
D:\project\App1\App1.Android\obj\Release\100\App1.Android.csproj.CopyComplete
D:\project\App1\App1.Android\obj\Release\100\App1.Android.dll
D:\project\App1\App1.Android\obj\Release\100\App1.Android.pdb
D:\project\App1\App1.Android\obj\Release\100\android\bin\cam.test.apk
D:\project\App1\App1.Android\obj\Release\100\android\bin\base.zip
D:\project\App1\App1.Android\obj\Release\100\android\bin\cam.test.aab
D:\project\App1\App1.Android\obj\Release\100\android\bin\cam.test.apks
D:\project\App1\App1.Android\obj\Release\100\res\layout\tabbar.xml
D:\project\App1\App1.Android\obj\Release\100\res\layout\toolbar.xml
D:\project\App1\App1.Android\obj\Release\100\res\values\styles.xml
D:\project\App1\App1.Android\obj\Release\100\res\values\colors.xml
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\arrw1.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\authorization.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\bag1.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\box.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\cam3.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\inf2.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\inf3.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\inf4.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\optn1.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\pencil1.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\arrow_left.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\attention.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\bag.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\basic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\bcgrd.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\cam.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\chat.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\gallery.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\menu.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxxhdpi\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\arrw1.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\authorization.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\bag1.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\bcgrd.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\box.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\cam3.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\inf2.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\inf3.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\inf4.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\optn1.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\pencil1.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-hdpi\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\arrow_left.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\attention.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\bag.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\basic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\bcgrd.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\cam.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\chat.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\gallery.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\menu.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-ldpi\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\arrow_left.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\attention.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\bag.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\basic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\bcgrd.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\cam.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\chat.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\gallery.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-mdpi\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\arrow_left.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\attention.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\bag.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\basic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\bcgrd.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\cam.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\chat.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\gallery.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xhdpi\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\arrow_left.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\attention.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\bag.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\basic.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\bcgrd.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\cam.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\chat.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\gallery.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\menu.png
D:\project\App1\App1.Android\obj\Release\100\res\drawable-xxhdpi\userpic.png
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
D:\project\App1\App1.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\project\App1\App1.Android\obj\Release\100\uploadflags.txt
D:\project\App1\App1.Android\obj\Release\100\resolvedassemblies.hash
D:\project\App1\App1.Android\obj\Release\100\android\assets\App1.Android.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\App1.Android.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\App1.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\App1.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\FormsViewGroup.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\FormsViewGroup.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Java.Interop.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Mono.Android.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Mono.Android.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Mono.Security.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Mono.Security.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\mscorlib.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\mscorlib.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\netstandard.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.ComponentModel.Composition.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.ComponentModel.Composition.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Core.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Core.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Data.DataSetExtensions.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Data.DataSetExtensions.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Data.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Data.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Drawing.Common.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Drawing.Common.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.IO.Compression.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.IO.Compression.FileSystem.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.IO.Compression.FileSystem.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.IO.Compression.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Net.Http.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Net.Http.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Numerics.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Numerics.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Numerics.Vectors.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Numerics.Vectors.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Runtime.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Runtime.Serialization.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Runtime.Serialization.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.ServiceModel.Internals.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Transactions.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Transactions.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Web.Services.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Web.Services.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Xml.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Xml.Linq.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Xml.Linq.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\System.Xml.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Activity.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Browser.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CardView.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Collection.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Core.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Loader.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Media.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Media.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Print.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Print.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Transition.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.Transition.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Essentials.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Essentials.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Core.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Platform.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Forms.Xaml.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.dll
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Google.Android.Material.pdb
D:\project\App1\App1.Android\obj\Release\100\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.armeabi-v7a.s
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.arm64-v8a.s
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.armeabi-v7a-managed.inc
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.arm64-v8a-managed.inc
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.armeabi-v7a-shared.inc
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.shared.inc
D:\project\App1\App1.Android\obj\Release\100\AndroidManifest.xml
D:\project\App1\App1.Android\obj\Release\100\android\AndroidManifest.xml
D:\project\App1\App1.Android\obj\Release\100\__environment__.txt
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\MonoRuntimeProvider.java
D:\project\App1\App1.Android\obj\Release\100\android\assets\machine.config
D:\project\App1\App1.Android\obj\Release\100\android\bin\mono.android.jar
D:\project\App1\App1.Android\obj\Release\100\static.flag
D:\project\App1\App1.Android\obj\Release\100\buildid.txt
D:\project\App1\App1.Android\obj\Release\100\android\environment.armeabi-v7a.s
D:\project\App1\App1.Android\obj\Release\100\android\environment.arm64-v8a.s
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\appcompat\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\appcompat\resources\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\browser\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\cardview\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\coordinatorlayout\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\core\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\drawerlayout\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\fragment\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\media\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\recyclerview\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\savedstate\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\swiperefreshlayout\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\transition\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\androidx\viewpager2\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\com\google\android\material\R.java
D:\project\App1\App1.Android\obj\Release\100\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LineView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PathView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RectView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64ad68f59cd763e462\MainActivity.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\android\app\ApplicationRegistration.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
D:\project\App1\App1.Android\obj\Release\100\android\src\mono\MonoPackageManager_Resources.java
D:\project\App1\App1.Android\obj\Release\100\android\src\xamarin\essentials\fileProvider.java
D:\project\App1\App1.Android\obj\Release\100\android\bin\packaged_resources
D:\project\App1\App1.Android\obj\Release\100\android\src\cam\test\R.java
D:\project\App1\App1.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.s
D:\project\App1\App1.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.s
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.armeabi-v7a.o
D:\project\App1\App1.Android\obj\Release\100\android\typemaps.arm64-v8a.o
D:\project\App1\App1.Android\obj\Release\100\android\environment.armeabi-v7a.o
D:\project\App1\App1.Android\obj\Release\100\android\environment.arm64-v8a.o
D:\project\App1\App1.Android\obj\Release\100\android\compressed_assemblies.armeabi-v7a.o
D:\project\App1\App1.Android\obj\Release\100\android\compressed_assemblies.arm64-v8a.o
D:\project\App1\App1.Android\obj\Release\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\project\App1\App1.Android\obj\Release\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\project\App1\App1.Android\obj\Release\100\android\bin\classes.dex
D:\project\App1\App1.Android\obj\Release\100\stamp\_CleanIntermediateIfNeeded.stamp
D:\project\App1\App1.Android\obj\Release\100\stamp\_CompileToDalvik.stamp
D:\project\App1\App1.Android\obj\Release\100\stamp\_ConvertCustomView.stamp
D:\project\App1\App1.Android\obj\Release\100\stamp\_ConvertResourcesCases.stamp
D:\project\App1\App1.Android\obj\Release\100\stamp\_GenerateJavaStubs.stamp
D:\project\App1\App1.Android\obj\Release\100\stamp\_GeneratePackageManagerJava.stamp
D:\project\App1\App1.Android\obj\Release\100\stamp\_ResolveLibraryProjectImports.stamp
